MainWindow.xaml

<Window x:Class="SharDic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="481" Width="892">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,26,0,0" Name="keyBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="keyTextBlock" Text="Key" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,26,0,0" Name="valueBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="155,12,0,0" Name="valueTextBlock" Text="Value" VerticalAlignment="Top" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="281,26,0,0" Name="Submit" VerticalAlignment="Top" Width="75" Click="Submit_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="362,26,0,0" Name="Remove" VerticalAlignment="Top" Width="75" Click="Remove_Click" />
        <TextBox Height="192" HorizontalAlignment="Left" Margin="12,238,0,0" Name="changesBox" VerticalAlignment="Top" Width="425" />
        <Button Content="Submit image" Height="23" HorizontalAlignment="Left" Margin="12,69,0,0" Name="SubmitImage" VerticalAlignment="Top" Width="120" Click="SubmitImage_Click" />
        <Image Height="150" HorizontalAlignment="Left" Margin="155,69,0,0" Name="submittedImg" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Image Height="150" HorizontalAlignment="Left" Margin="384,69,0,0" Name="receivedImg" Stretch="Fill" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
